PIANO PER COMPRENSORI E PER DECRETO

P

Y

camoscio piano 2025/26
CA 10
BORSO
CA 11
CRESPANO
CA 12
PADERNO
CA 15
POSSAGNO
CA 31
VITTORIO
CA 28
CISON
CA 34
FREGONA

0
0
0
0
0
0
0
0

I
1
7
11
5
4
0
1

TOTALI

0

29

M
II
0
2
2
1
1

F
III - IV
2
4
7
3
2
0
0

0
0
6

18

II
1
2
2
2
0

III - IV
3
6
10
2
2

0
0
7

0
1
24

FA

totali

piano per comprensori e per decreto

CA 11
CA 12
CA 20
CA 28
CA 31

mufloni

P

Piano 2025/26

0

crespano

paderno
miane

follina
vittorio
TOTALE

M
MJ

0
0
1
0
3
4

F
MA

0
0
1
0
3
4

FJ

0
0
1
0
4
5

0
0
1
0
1
2

1
1
1
1
3
7

1
1
5
1
14
22

TOTALE

7
21
32
13
9
0
2
84

